<!DOCTYPE html>
<html>
<head>
<link rel="shortcut icon" type="image/png" href="AJ.png">
	<title>ABOUT</title>
	<style>
.head a:hover		{ position : relative;
					  margin-left : 200px;
					  bottom : 2px;
					  padding-bottom : 0px;
					  height : 51px;
					  background-color: rgba(0, 0, 0, 0.5);
					  font-size : 50px;
					  font-family : Calibri light;
					  color : rgb(120, 120, 120);
					  letter-spacing : 0px;
					  text-decoration : none;
  					}
h2                  { margin : auto;
					  position: absolute; 
					  top: 200px; 
					  left: 10; 
					  width: 100%; 
					}
h2 span             { margin-left : 150px;
					  color: rgb(255, 255, 255); 
					  border-radius: 10px;
					  font: bold 80px/0px Harrington, Sans-Serif; 
					  letter-spacing: 1px;  
                      background: rgb(0, 0, 0); 
					  background: rgba(46, 165, 245, 0.15); 
					  padding: 10px; 
					  text-align: center;	
					  top:0px;
					  bottom:0px;				   
					}

h2 span.a		    { margin-left : 250px;
					  color: white; 
					  border-radius: 10px;
					  font: bold 80px/0px Harrington, Sans-Serif; 
					  letter-spacing: 1px;  
                      background: rgb(0, 0, 0); 
					  background: rgba(46, 165, 245, 0.2);
					  padding: 10px;
					}
.nav				{ position: absolute;
					  width:100%;
					  height:63px;
					  background-color: rgba(0, 0, 100, 0.2);
					  border-radius : 5px;
					  bottom:3px;
					  z-index:1000;
					  border-radius : 10px;
					}
.links				{ position : relative;
					  margin-left : 200px;
					  bottom : 1px;
					  font-size : 50px;
					  font-family : Calibri Light;
					  color : rgb(80, 250, 150);
					  letter-spacing : 0px;
					  text-decoration : none;	
					}
.linksA				{ position : relative;
					  margin-left : 200px;
					  bottom : 1px;
					  padding-bottom : 0px;
					  height : 51px;
					  background-color: rgba(0, 0, 100, 0.5);
					  font-size : 50px;
					  font-family : Calibri Light;
					  color : rgb(120, 120, 120);
					  letter-spacing : 0px;
					  text-decoration : none;	
					}
.mehead				{ position : relative;
					  text-align : center;
					  margin-top : 100px;
					  font-family : AR DARLING;
					  font-size : 40px;
					}
.mecomment			{ position : relative;
					  text-align : center;
					  margin-top : 100px;
					  font-family : Lucida Handwriting;
					  font-size : 40px;
					}
.lists				{ postion : realtive;
					  text-align : justify;
					  margin-top : 10px;
					  font-size : 20px;
					  font-family: Copperplate Gothic Light; 
	
					}
.image				{ height : 70px;
					  width : auto;
					  margin-left : 200px;
					  margin-top : 10px;	
					}
.list a:hover		{ text-decoration:none;
	
					}
	</style>
</head>
<body>
<div style="position: relative; margin-bottom: 20px; width: 100%; " class="head">
<img src="3.jpg" style="width : 1330px; height : 500px;border-radius: 10px;">
<h2><span>ANUBHAV</span><span class="a">JAISWAL</span></h2>
<div class="nav"><a class="links" href="HOME.html">HOME</a><a class="links" href="RESUME.html">RESUME</a><a class="linksA" href="ABOUT.html">ABOUT</a></div>
</div>
<p class="mecomment"> So finally, you <strong>are</strong> interested in knowing more about me! ;*</p>
<p class="mehead"> So here are few things...</p>
<div class="list"></div>
<ul style="margin-left:300px;margin-right:300px;">
		<li class="lists">I started blogging as an assignment in the first semester!</br>&emsp;&emsp;&emsp;So click below to get there</br>
		<a  href="https://anubhavjai.wordpress.com/"><img class="image" src="wordpress.jpg" alt="https://anubhavjai.wordpress.com/"></a>
		</li>
		<li class="lists">Second, I extended my social network in the year 2014, when I joined FACEBOOK.( or you coukd also say a <strong>time waster</strong>)</br>
		<a href="https://www.facebook.com/anubhavjaiswal786/"><img class="image" src="fb.png" alt="https://www.facebook.com/anubhavjaiswal786"></a>
		</li>
		<li class="lists">Just in case, if you want a professional profile...</br>
		<a href="https://in.linkedin.com/in/anubhav-jaiswal-b54386122"><img class="image" src="in.png" alt="https://in.linkedin.com/in/anubhav-jaiswal-b54386122"></a>
		</li>
</ul>
</div>


</body>
</html>
