<!DOCTYPE html>
<html>
<head>
<link rel="shortcut icon" type="image/png" href="AJ.png">
	<title>RESUME</title>
	<style>
h2                  { margin : auto;
					  position: absolute; 
					  top: 200px; 
					  left: 10; 
					  width: 100%; 
					}
h2 span             { margin-left : 150px;
					  color: rgb(255, 255, 255); 
					  border-radius: 10px;
					  font: bold 80px/0px Harrington, Sans-Serif; 
					  letter-spacing: 1px;  
                      background: rgb(0, 0, 0); 
					  background: rgba(46, 165, 245, 0.15); 
					  padding: 10px; 
					  text-align: center;	
					  top:0px;
					  bottom:0px;				   
					}

h2 span.a		    { margin-left : 250px;
					  color: white; 
					  border-radius: 10px;
					  font: bold 80px/0px Harrington, Sans-Serif; 
					  letter-spacing: 1px;  
                      background: rgb(0, 0, 0); 
					  background: rgba(46, 165, 245, 0.2);
					  padding: 10px;
					}
.nav				{ position: absolute;
					  width:100%;
					  height:63px;
					  background-color: rgba(0, 0, 100, 0.2);
					  border-radius : 5px;
					  bottom:3px;
					  z-index:1000;
					  border-radius : 10px;
					}
.links				{ position : relative;
					  margin-left : 200px;
					  bottom : 1px;
					  font-size : 50px;
					  font-family : Calibri Light;
					  color : rgb(20, 15, 240);
					  letter-spacing : 0px;
					  text-decoration : none;	
					}
.linksR				{ position : relative;
					  margin-left : 200px;
					  bottom : 1px;
					  padding-bottom : 0px;
					  height : 51px;
					  background-color: rgba(0, 0, 100, 0.5);
					  font-size : 50px;
					  font-family : Calibri Light;
					  color : rgb(120, 120, 120);
					  letter-spacing : 0px;
					  text-decoration : none;	
					}
.cv 				{ position:relative;
					  width:600px;
					  height:auto;
					  margin-top : 100px;
					  margin-right: 500px;
					  margin-left: 400px;
					}
.imgdown			{ text-align : justify;
					  margin-left : 50px;
					  margin-right : 200px;
					  color : purple;
					  margin-right : 50px;
					  line-height: 40px;
					  font-family : Javanese Text;
					  font-style : normal;
					  font-size : 15px;
	
					}
a:hover				{ position : relative;
					  margin-left : 200px;
					  bottom : 2px;
					  padding-bottom : 0px;
					  height : 51px;
					  background-color: rgba(0, 0, 0, 0.5);
					  font-size : 50px;
					  font-family : Calibri Light;
					  color : rgb(120, 120, 120);
					  letter-spacing : 0px;
					  text-decoration : none;
  					}			
	</style>
</head>
<body>
<div style="position: relative; margin-bottom: 20px; width: 100%; ">
<img src="img3.jpg" style="width : 1330px; height : 500px;border-radius: 10px;">
<h2><span>ANUBHAV</span><span class="a">JAISWAL</span></h2>
<div class="nav"><a class="links" href="HOME.html">HOME</a><a class="linksR" href="RESUME.html">RESUME</a><a class="links" href="ABOUT.html">ABOUT</a></div>
</div>
<div style="position: relative; margin-bottom: 20px; width: 100%; ">
</div>
</br>
<img src="CV1.jpg" alt="Resume" class="cv">

</br></br></br></br></br></br></br>
<p class="imgdown">Impressed!&emsp; Want to Download my CV?&emsp;&emsp;&emsp;&emsp;It's just an image! Go on and save it as you usually do with the images...</p>

</body>
</html>
